html{
    text-align: center;
    font-size: 110%;
    color: midnightblue;
}

body{
    margin: 1rem;
    font-family: sans-serif;
    line-height: 3em;
}

body > header > h1{
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: midnightblue;
}
@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

img {
    width: 60%;
    height: auto;
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    max-width: 300%;


    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

img:hover{
    width: 70%;
    height: auto;
    transform: rotate(15deg);
}

table, th, tr{
    margin: auto;
    height: 60px;
    width: auto;

    border: 2px solid black;
    caption-side: top;
    border-collapse: collapse;

    background-color: antiquewhite;
}

nav, aside{
    height: 30rem;
    line-height: 250%;
   background-color: lightpink;
    padding: 2vw;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 3rem;
    outline-offset: 20px;
    font-family: sans-serif;
    border-left-style: double;
    border-right-style: double;
    border-top-style: double;
    border-bottom-style: double;
    border-width: 5px;
    border-color: antiquewhite;
}



article{
    min-width: 20%;
    border-radius: 3rem;
    line-height: 250%;
    max-width: 300%;
    padding: 2rem;
    margin: 2rem;
    border-left-style: double;
    border-right-style: double;
    border-top-style: double;
    border-bottom-style: double;
    border-width: 5px;
    border-color: antiquewhite;
    /*outline-offset: 20em;*/
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size:1em;
}


footer{
    border-radius: 50rem;
    color: dimgray;
    height: 10em;
}


@media only screen and (min-width: 600px){

    body{

        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;

        display: grid;

        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;

        display: -ms-grid;
        -ms-grid-columns: auto 1fr;
        -ms-grid-rows: auto 1fr;
    }

    body > header{
        grid-column-start: 1;
        grid-row-start: 1;

        -ms-grid-column: 1;
        -ms-grid-row: 1;

        grid-column-end: 4;
        -ms-grid-column-span: 3;
    }

    body > main{
        grid-column-start: 2;
        grid-row-start: 2;
    }


    body > nav{

        height: 30rem;
        width: 10rem;

        grid-column-start: 1;
        grid-row-start: 2;

        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }


    body > footer{
        width: 20em;

        grid-column-start: 1;
        grid-row-start: 3;

        -ms-grid-column: 1;
        -ms-grid-row: 3;
    }



}

@media only screen and (max-width: 599px){

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    body > footer{
        order: 1;
    }

}







